<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en" >
    <head>
        <title>TECNIC 8000</title>
        <!-- 0. LOCAL-->
        <link rel="stylesheet" href="styling/crt.css">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
        <!-- 1. BOOTSTRAP https://getbootstrap.com/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- 2. JQUERY https://releases.jquery.com -->
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <!-- 3. BABEL --- WARNING: MUST NPM INSTALL  IN PRODUCTION  -->
        <!--<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>-->
        <!-- 4. SLICK https://kenwheeler.github.io/slick/ -->
        <script type="text/javascript" src="weblib/slick-1.8.1/slick/slick.min.js"></script>        
        <!-- 5. THREE https://threejs.org/ -->
        <script async scr="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.164.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.164.1/examples/jsm/"
              }
            }
        </script>
        <!-- 6. REACT https://react.dev/ -->
        <!--<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>-->
    

        <!-- STYLE -->
        <style>
            @font-face{font-family: "E1234";src: url("styling/E1234.ttf")}
            
            *{border-radius:5px;}
            html{
                background-color: black;
                background-image: url('media/bg3.webp');
                background-repeat: repeat;
                background-position: center;
                border-radius:0px;
            }
            a{text-decoration: none;}
            /*body{overflow: hidden;}*/
            canvas {
                display:block;
                padding: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .slick-track{pointer-events: none;}
            #about1{
            background-color: black;
            display: flex;
            position: absolute;
            bottom: 0;
            border-radius: 0px;
            z-index:9;
            left: 50%;
            transform: translateX(-50%);
            font-size:35px;
            text-align: center;
            letter-spacing: 25px;
            width:auto;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            padding: 2px 5px 5px 27px;
            } #about1 a {color:white;}
            #note1{
                width:120px;
                background: linear-gradient(-90deg, rgba(2, 0, 36, 0) 0%, #000000be 100%); 
                display: block;
                padding: 5px;
                position: absolute;
                height: 140px;
                top:50%;
                left: 50%;
                transform: translate(-120%, -170%);
                z-index:9;
                text-decoration: none;
            }
            #progress-bar{
                display: flex;
                background: black;
                color: orange;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index:99;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: space-around;
                font-weight: 1000;
                font-size: 25px;
            }
            #team1{
                font-size: 15px;
                width: 60px;
                color: black;
                background: white;
                letter-spacing: 0px;
            }
            #member1{
                display:block;
                padding: 0px;
                position: absolute;
                z-index: 9;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);   
            }
            #shop1{
                display:block;
                padding: 0px;
                position: absolute;
                z-index: 99;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #shop2 {
                height: 500px;
                display: grid;
                grid-template-columns: repeat(2, 150px);
                grid-auto-rows: 150px;
                column-gap: 10px;
                row-gap: 10px;
                justify-content: space-around;
                overflow-y: auto;
            }
            #shop2 a {
                color: black;
                background: red;
                box-sizing: border-box;
                text-decoration: none;
            }
            #bar1{
                position: absolute;
                top: 0;
                width:100%;
                height: 25px;
                background: black;
                color: white;
                border-radius: 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #copymark{
                position: absolute;
                top: 50%;
                left: -15%;
                
                background: darkblue;
                color: white;
                text-orientation: upright;
                transform:rotate(90deg);
                z-index:99
            }
        </style>
    </head>
    <body >
        <!-- TOGGLE: VISIBILITY --> 
        <div id="bar1">
            <span><!-- SALE BANNER --></span>
            <span>
                <span id="clock" style="width: 100px; font-family: E1234; font-size: 15px;"></span>
                &nbsp;<i class="bi bi-eye" id="visibility" style="font-size:35px"></i>&nbsp;&nbsp;
            </span>    
        </div>
        <span id='copymark'></span>
        <!-- 3D CANVAS -->
        <div class="crt" id="canvas" style="background: black;"></div>
        <!-- LOADER -->
        <div id="progress-bar">LOADING ...</div>
        <!-- SHOP -->
        <div id="note1"">
            <b style="color: white;">SHOP</b>
            <div class="autoplay1";">
                <img src="media/category_trucks.webp">
                <img src="media/category_clothing.webp">
                <img src="media/category_sneakers.webp">
            </div>
            
        </div>
        <div id="shop1" style="display: none; width: 85%; height: auto; background: white;">
            <h6 style="border-radius: 0px ;padding: 5px;background: linear-gradient(180deg, rgba(216, 214, 255, 0) 0%, #a3a3a3be 100%);font-weight: 700;">SHOP<span style="float: right;"><i class="bi bi-dash-circle-fill" ></i> <i class="bi bi-stop-circle-fill" ></i> <i class="bi bi-x-circle-fill" style="color: red;"></i></span></h6>
            <div id="shop2"></div>
        </div>

        <!-- STAFF -->
        
        <div id="member1" style="display: none; font-size: 12px;width: 250px;background: white;">
            <h6 style="border-radius: 0px ;padding: 5px;background: linear-gradient(180deg, rgba(216, 214, 255, 0) 0%, #a3a3a3be 100%);">TEAM<span style="float: right;"><i class="bi bi-dash-circle-fill" ></i> <i class="bi bi-stop-circle-fill" ></i> <i class="bi bi-x-circle-fill" style="color: red;"></i></span></h6>
            <a href="https://tecnic8000.github.io/tranminhhoang/" target="_blank" style="color: black;"><i class="bi bi-link-45deg"></i></a> TRAN MINH HOANG <span style="font-style: oblique;font-weight: bold;">CREATOR</span><br>
            <!--NGUYEN NGOC THU PHUONG <span style="padding: 5px; color: white; background: black;">ARTIST</span><a href="https://tecnic8000.github.io/nguyenngocthuphuong" target="_blank" style="color: black;"><i class="bi bi-forward-fill"></i></a><br>-->
            <a href="" target="_blank" style="color: black;"><i class="bi bi-link-45deg"></i></a> VIET KHOA <span style="font-style: oblique;font-weight: bold;">2D ARTIST</span><br>
            <a href="https://tecnic8000.github.io/nguyenthanhtung" target="_blank" style="color: black;"><i class="bi bi-link-45deg"></i></a> NGUYEN THANH TUNG <span style="font-style: oblique;font-weight: bold;">COMPOSITOR</span>
        </div>
        
        
        <!-- SLOT: EXTERNAL LINKS -->
        <div id="about1">
            <a href="https://discord.gg/cBRbkCvEm7" target="_blank"><i class="bi bi-discord"></i></a>
            <a href="https://www.instagram.com/tecnic8000?igsh=YXR5eGx4MzR3YWVp" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="mailto:tecnic8000@gmail.com"><i class="bi bi-envelope-at-fill"></i></a>
            <!--<span id="team1" style=" padding: 4px;">TEAM</span>-->
            <!--<a href="https://youtube.com/@tecnic8000" target="_blank"><i class="bi bi-youtube"></i></a>-->
        </div>

        <!-- LOCAL SCRIPT -->
        
        <!--<script type="module" src="3d/fisheye.js"></script>-->
        <script type="module" src="3d/3d.js"></script>
        <script>
            document.body.style.overflow = 'hidden';
            const urlParams = new URLSearchParams(window.location.search);
            const link = urlParams.get('l');
            switch (link){
                case '1': console.log(link);
            }
            document.getElementById("copymark").textContent = 'Tecnic8000 \u00A9 '+ new Date().getFullYear();
            //--- SHOP DATA
            fetch('inventory.txt')
                .then((res) => res.text())
                .then((text) => {
                    text.split('\n').forEach(line =>{
                        const link = document.createElement('a')
                        link.href = line.split(',')[2]
                        link.target = '_blank'
                        link.textContent = line.split(',')[0].replace(/-/g, ' ')+' '+line.split(',')[1].split('__')[2];
                        const img = document.createElement('img')
                        img.src = line.split(',')[0]
                        img.alt = 'IMG HERE'
                        img.width = 150
                        img.height = 150
                        link.appendChild(img)
                        document.getElementById('shop2').appendChild(link);
                    })
                })
            
            $(document).ready(function(){
                //--- LOAD SCREEN
                setTimeout(() => $('#progress-bar').remove(), 1000);
                //--- VIEW TOGGLE
                $('#visibility').click(function(){
                    $(this).toggleClass('bi-eye bi-eye-slash')
                    $('#note1').toggle()
                    $('#about1').toggle()
                    $('#team1').toggle()
                    $('#clock').toggle()
                    $('#clockHide').toggle()
                    if ($('#member1').css('display')==='block'){$('#member1').css('display', 'none')}
                })
                //--- TEAM TOGGLE
                $('#team1').click(function(){
                    $(this).toggle()
                    //$('#visibility').toggleClass('bi-eye bi-eye-slash')
                    $('#visibility').toggle()
                    $('#member1').toggle()
                    $('#note1').toggle()
                })
                $('#member1').click(function(){
                    $(this).toggle()
                    $('#team1').toggle()
                    //$('#visibility').toggleClass('bi-eye bi-eye-slash')
                    $('#visibility').toggle()
                    $('#note1').toggle()
                })
                //--- SHOP TOGGLE 
                $('#note1').click(function(){
                    $(this).toggle()
                    $('#shop1').toggle()
                    $('#canvas').toggle()
                    $('#visibility').toggle()
                    $('#team1').toggle()
                    $('#about1').toggle()
                })
                $('#shop1 h6 span').click(function(){
                    $('#shop1').toggle()
                    $('#visibility').toggle()
                    $('#note1').toggle()
                    $('#team1').toggle()
                    $('#about1').toggle()
                })

                //--- AUTO SLIDE SHOP THUMBNAIL
                $('.autoplay1').slick({
                    arrows:false,
                    infinite: true,
                    fade: true,
                    autoplay: true,
                    autoplaySpeed: 2500
                });
                //--- CLOCK
                function updateClock() {
                    const now = new Date();
                    let hours = now.getHours();
                    const minutes = String(now.getMinutes()).padStart(2, '0');
                    const seconds = String(now.getSeconds()).padStart(2, '0');
                    const ampm = hours >= 12 ? 'PM' : 'AM';
                    //hours = hours % 12;
                    //hours = hours ? hours : 12; // The hour '0' should be '12'
                    const timeString = ` ${hours}:${minutes}:${seconds}`;
                    document.getElementById('clock').textContent = timeString;
                }
                setInterval(updateClock, 1000); // Update clock every second
                updateClock();
                //--- EVENT PARAM
                let sale1 = "30%";
                let code1 = "T8001";
                
            })
        </script>
        
    </body>
</html>

<!--MAKE A STAFFF PICKED COLORWAY SECTION //proxyInventory-->